[
  {
    "firstName": "Nana",
    "lastName": "Prempeh",
    "username": "nanap",
    "oneLiner": "",
    "email": "nanaprempeh009@gmail.com",
    "password": "flying123",
    "tagList": [],
    "followingList": [],
    "universityList": [],
    "workList": [],
    "serviceList": {},
    "defaultTheme": {
      "uid": 6,
      "title": "firstTheme",
      "url": "http://www.ark.com/beta?"
    }
  },
  {
    "firstName": "Kwame",
    "lastName": "Prempeh",
    "username": "kwamep",
    "oneLiner": "",
    "email": "kwameprempeh009@gmail.com",
    "password": "kwame123",
    "tagList": [],
    "followingList": [],
    "universityList": [],
    "workList": [],
    "serviceList": {},
    "defaultTheme": {
      "uid": 27,
      "title": "firstTheme",
      "url": "http://www.ark.com/beta?"
    }
  },
  {
    "firstName": "Kofi",
    "lastName": "Prempeh",
    "username": "kofip",
    "oneLiner": "",
    "email": "kofiprempeh009",
    "password": "kofip1234",
    "tagList": [],
    "followingList": [],
    "universityList": [],
    "workList": [],
    "serviceList": {},
    "defaultTheme": {
      "uid": 115,
      "title": "firstTheme",
      "url": "http://www.ark.com/beta?"
    }
  }
]