[
  {
    "firstName": "papa",
    "lastName": "papa",
    "username": "pii",
    "oneLiner": "",
    "email": "papa@gmail.com",
    "password": "flying123",
    "location": "null,null",
    "tagList": [],
    "followingList": [],
    "universityList": [],
    "workList": [],
    "serviceList": {},
    "defaultTheme": {
      "uid": 72,
      "title": "firstTheme",
      "url": "http://www.ark.com/beta?"
    }
  },
  {
    "firstName": "nana",
    "lastName": "nana",
    "username": "kiki",
    "oneLiner": "",
    "email": "nana.opoku@meltwater.org",
    "password": "flying123",
    "location": "5.716429515465363,-0.15353500843048096",
    "tagList": [],
    "followingList": [],
    "universityList": [],
    "workList": [],
    "serviceList": {},
    "defaultTheme": {
      "uid": 65,
      "title": "firstTheme",
      "url": "http://www.ark.com/beta?"
    }
  },
  {
    "firstName": "nana",
    "lastName": "nana",
    "username": "nanap",
    "oneLiner": "",
    "email": "nanaprempeh009@gmail.com",
    "password": "opoku123",
    "location": "5.711988497693297,-0.16527771949768066",
    "tagList": [],
    "followingList": [],
    "universityList": [],
    "workList": [],
    "serviceList": {},
    "defaultTheme": {
      "uid": 25,
      "title": "firstTheme",
      "url": "http://www.ark.com/beta?"
    }
  }
]